# 🔐 Password Strength Checker

A modern Password Strength Checker web application built with **Python** and **Streamlit**. It helps users evaluate the strength of their passwords, generate secure passwords, and improve their overall password security.

---

## 🚀 Features

- 🔐 Check password strength instantly
- 📊 Password strength percentage indicator
- ✅ Security checklist
  - Minimum 8 characters
  - Uppercase letter
  - Lowercase letter
  - Number
  - Special character
- 👁️ Show / Hide password
- 🎲 Generate strong random passwords
- 🎨 Modern dark-themed UI
- 📱 Responsive design
- 🚀 Ready for Streamlit deployment

---

## 🛠️ Tech Stack

- Python
- Streamlit
- Regular Expressions (`re`)
- Random
- String

---

## 📂 Project Structure

```
Password-Strength-Checker/
│
├── app.py
├── requirements.txt
└── README.md
```

---

## ⚙️ Installation

Clone the repository:

```bash
git clone https://github.com/your-username/password-strength-checker.git
```

Move into the project directory:

```bash
cd password-strength-checker
```

Install the required package:

```bash
pip install -r requirements.txt
```

Run the application:

```bash
streamlit run app.py
```

---

## 📊 Password Evaluation Criteria

The application checks whether a password contains:

- ✔ At least 8 characters
- ✔ Uppercase letter (A–Z)
- ✔ Lowercase letter (a–z)
- ✔ Number (0–9)
- ✔ Special character (!@#$%^&*)

Each satisfied condition increases the overall strength score.

---

## 🎯 Future Improvements

- 📋 Copy generated password
- 📈 Password entropy calculation
- 🌈 Improved animations
- 🔒 Common password detection
- 🌙 Light and Dark theme toggle
- 💾 Password history

---

## 👨‍💻 Author

Developed as a beginner-friendly cybersecurity and Python project using **Streamlit**.
